$bg-color: '.bg-color'

#{$bg-color}
    border-radius: 50% !important
    &--yellow
        background-color: #FFEB3B !important
    &--green
        background-color: #388E3C !important
    &--orange
        background-color: #FF9800 !important
    &--blue
        background-color: #36c2cf !important
    &--secblue
        background-color: #273fad !important
    &--thblue
        background-color:#273dae !important
    &--bluelight
        background-color: #cedcf5 !important
    .material-icons
        font-size: 2.2rem !important
        color: #ffffff

.swal2-popup
    overflow: hidden
    .swal2-confirm
        background-color: #263da9 !important
    .swal2-cancel
        background-color: #b1b3c1 !important
    &:before
        content: ""
        position: absolute
        top: -42px
        left: -19px
        height: 53%
        width: 120%
        background-color: #758ee6
        transform: rotate(-4deg)
        z-index: 0