.bt_sidebar
	&.v-navigation-drawer
		background-color: #2b43a5
	&__list
		.list-tem
			&.primary--text
				color: #ffffff !important
			.v-list-group__header__prepend-icon
				margin: 0
				padding: 10px
				border: 1px solid #627ce3
				border-radius: 4px
				margin-right: 15px
				color: #627ce3
				background: #192b80
			.v-list-group__items
				.v-list-item--active
					margin: 2px 14px
					border-radius: 4px
			&:first-child
				.v-list-item__icon
					margin-top: 0
					margin-right: 15px
					margin-bottom: 0
					margin-left: 0


.v-navigation-drawer--mini-variant 
	.v-list-item
		padding: 0 4px
		&:first-child
			.v-list-item__icon
				margin-right: 0
	.v-list-group__header__prepend-icon
		margin-right: 0 !important
	// & + .v-content
	// 	width: calc(100% - 56px)

// .theme--light,
// .theme--dark
// 	&.v-navigation-drawer
// 		background-color: #2b43a5 !important