$page-content : '.bt_page-content'	

#{$page-content}	
	flex: 1 1 auto
	-webkit-backface-visibility: hidden
	backface-visibility: hidden
	display: flex
	align-items: stretch
	height: 100%
	min-height: 100vh
	max-width: 100%
	position: relative
